# spboot-gradle-jpa

./: README.md  build.gradle
src/main/com/example/web/domain/: QMember.java
src/main/java/com/example/web/: WebApplication.java
src/main/java/com/example/web/controller/: MemberController.java
src/main/java/com/example/web/domain/: Member.java
src/main/java/com/example/web/repository/: MemberRepository.java
src/main/java/com/example/web/service/: MemberService.java
src/test/java/com/example/web/: WebApplicationTests.java
src/test/java/com/example/web/repository/: MemberRepositoryTests.java
src/test/resources/: application.yml
